html {
    scroll-behavior: smooth;
  }
  
  .wrapper{
      width: 100%;
  }
  
  .titulo {
      background-color: transparent;
      font-family: 'Roboto Mono', monospace;
      font-family: 'Staatliches', cursive;
      font-size: 12vh;
  }
  
  .header_pricipal{
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column  ;
      background: url("img/img-header.jpeg") top center;
      min-height: 500px;
      height: 100vh;
      background-position: bottom;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }
  
  .botao_inicial{
      width: 40%;
      max-width: 400px;
      color: white;
      background-color: black;
      padding: 1rem 3rem 1rem 3rem;
      text-decoration: none;
      border-radius: 15px;
      border: 1px solid #a2a2a2;
      font-family: 'Roboto Slab', serif;
      transition: 0.3s;
  }
  
  .botoes {
      margin-top: 3rem;
      width: 100%;
      height: 15%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      align-items: center;
  }
  
  .botao_next_page {
      width: 40%;
      max-width: 400px;
      color: white;
      background-color: black;
      padding: 1rem 3rem 1rem 3rem;
      text-decoration: none;
      border-radius: 15px;
      border: 1px solid #a2a2a2;
      font-family: 'Roboto Slab', serif;
      transition: 0.3s;
  }

  .paralax_images {
    justify-content: center;
    align-items: center;
    border-radius: 17px;
    width: 100%;
    max-height: 50vh;
    min-height: 435px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    box-sizing: border-box;
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-gap: 2%;
}

.itens_display {
    text-align: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-around;
}


.items_description {
    display: none;
}

#primeira {
    background-image: url("https://images.unsplash.com/photo-1479064555552-3ef4979f8908?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
}

#segunda {
    background-image: url("https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=968&q=80");
}

#terceira {
    background-image: url("https://images.unsplash.com/photo-1519498254871-4a391b0f1495?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
}

#quarta {
    background-image: url("https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fG9iamVjdHN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
}

#quinta {
    background-image: url("https://images.unsplash.com/photo-1617696618050-b0fef0c666af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
}

table, th, td {
    border: 1px solid black;
  }

td {
    height: 50px;

}

table {
    width: 100%;
}

.tabela {
    text-align: center;
    display: flex;
    justify-content: center;
}



  @media screen and (min-width: 768px) { 

  .botao_next_page:hover {
    transition-duration: 1s;
    transition: width 2s, height 4s;
    background-color: white;
    color: black;
}

.botao_inicial:hover {
    transition-duration: 1s;
    transition: width 2s, height 4s;
    background-color: white;
    color: black;
}
}

@media  screen and (min-width:1024px) {

    .box {
        grid-gap: 20px ;
    }

    .itens_display {
        display: grid;
        height: 50vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 1fr;
        grid-gap: 20px;
    }

    .tabela {
        grid-column-start: 2;
        grid-row: 2;
    }

    .paralax_images {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        width: 100%;
    }
    
    .items_description {
        display: flex;
        width: 50%;
        height: 100px;
    }
}